<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed's Protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <canvas id="starCanvas"></canvas>

        <nav>
            <div class="logo">MS<span class="dot">.</span></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256"><path d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm72,88a64,64,0,1,1-64-64A64.07,64.07,0,0,1,192,128Zm-16,0a48,48,0,1,0-48,48A48.05,48.05,0,0,0,176,128ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z"></path></svg>
                <button class="hire-me">Hire me</button>
            </div>
        </nav>

    
    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-left">
                    <p>Hi, I'm</p>
                    <h1>Mohamed Sherif</h1>
                    <h2>Building digital <br> experiences that <br> matter.</h2>
                    <img src="images/terminal.png" alt="">
                </div>
                <div class="hero-right">
                    <img src="images/me.png" alt="">
                    <div class="hero-right-btns">
                        <button class="work-btn">View work ></button>
                        <button class="contact-btn">Contact me</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
<script src="script.js"></script>
</body>
</html>